# PaymentProcessing

./: LICENSE  PaymentProcessing.slnx  README.md  architecture.md  copilot-instructions.md
PaymentProcessing.Application/: CommitBehavior.cs  EmptyResponse.cs  IApplicationAssemblyMarker.cs  IFluentValidator.cs  PaymentProcessing.Application.csproj  RequestValidationException.cs  ValidationBehavior.cs
PaymentProcessing.Application/Commands/CreateAccountCommand/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
PaymentProcessing.Application/Commands/CreateCustomerCommand/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
PaymentProcessing.Application/Commands/TransferAmountCommand/: TransferAmountCommand.cs  TransferAmountCommandHandler.cs  TransferAmountCommandValidator.cs
PaymentProcessing.Application/Queries/GetAccountsQuery/: GetAccountsQuery.cs  GetAccountsQueryHandler.cs  GetAccountsQueryResponse.cs
PaymentProcessing.Application/Queries/GetCustomersQuery/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs  GetCustomersQueryResponse.cs
PaymentProcessing.DataAccess/: DatabaseOptions.cs  EFContext.cs  IUnitOfWork.cs  PaymentProcessing.DataAccess.csproj  UnitOfWork.cs
PaymentProcessing.DataAccess/Configurations/: AccountDbConfiguration.cs  CustomerDbConfiguration.cs  TransactionDbConfiguration.cs
PaymentProcessing.DataAccess/Migrations/: 20260710064539_Initial.Designer.cs  20260710064539_Initial.cs  EFContextModelSnapshot.cs
PaymentProcessing.DataAccess/Repositories/: IRepository.cs  Repository.cs
PaymentProcessing.Domain/: Account.cs  Constants.cs  Customer.cs  EntityBase.cs  IEntity.cs  Transaction.cs
PaymentProcessing.Domain/Exceptions/: AdditionalData.cs  DomainException.cs  ExceptionReasonCode.cs
PaymentProcessing.Domain/Repositories/: IRepository.cs
PaymentProcessing.IntegrationTests/: .runsettings  ApiResponseExtensions.cs  DatabaseHelper.cs  EndpointTest.cs  PaymentProcessing.IntegrationTests.csproj
PaymentProcessing.IntegrationTests/Accounts/: CreateAccountEndpointTest.cs  GetAccountsEndpointTest.cs
PaymentProcessing.IntegrationTests/Customers/: CreateCustomersEndpointTest.cs  GetCustomersEndpointTest.cs
PaymentProcessing.IntegrationTests/Models/: AccountResponse.cs  CreateAccountRequest.cs  CreateCustomerRequest.cs  CustomerResponse.cs
PaymentProcessing.IntegrationTests/ResponseModels/: CreateCustomerRequest.cs  CustomerResponse.cs
PaymentProcessing.Web/: Endpoints.cs  PaymentProcessing.Web.csproj  PaymentProcessing.Web.http  Program.cs  WebModule.cs
PaymentProcessing.Web/Accounts/: GetAccountsModel.cs
PaymentProcessing.Web/Middlewares/: ExceptionHandlerMiddleware.cs
PaymentProcessing.Web/Properties/: launchSettings.json
docs/: architecture.md
